
# Write a Python program to get the current time in Python. 

import datetime
now = datetime.datetime.now()
print (now.strftime("%H:%M:%S"))

------------------------------------------------------------------------------------------------------

# Write a Python program to subtract five days from current date. 

from datetime import date, timedelta
dt = date.today() - timedelta(5)
print('5 days before Current Date :',dt)

------------------------------------------------------------------------------------------------------

# Write a Python script to display the various Date Time formats.
a) Current date and time
b) Current year
c) Month of year
d) Week number of the year
e) Weekday of the week
f) Day of year
g) Day of the month
h) Day of week

import time
import datetime
print("Current date and time: " , datetime.datetime.now())
print("Current year: ", datetime.date.today().strftime("%Y"))
print("Month of year: ", datetime.date.today().strftime("%B"))
print("Week number of the year: ", datetime.date.today().strftime("%W"))
print("Weekday of the week: ", datetime.date.today().strftime("%w"))
print("Day of year: ", datetime.date.today().strftime("%j"))
print("Day of the month : ", datetime.date.today().strftime("%d"))
print("Day of week: ", datetime.date.today().strftime("%A"))

------------------------------------------------------------------------------------------------------

# Write a Python program to convert a string to datetime. 

from datetime import datetime
date_object = datetime.strptime('Sep 16 2000 11:30PM', '%b %d %Y %I:%M%p')
print(date_object)

------------------------------------------------------------------------------------------------------

# Write a Python program to print yesterday, today, tomorrow.

import datetime
today = datetime.date.today()
yesterday = today - datetime.timedelta(days = 1)
tomorrow = today + datetime.timedelta(days = 1)
print('Yesterday : ',yesterday)
print('Today : ',today)
print('Tomorrow : ',tomorrow)

------------------------------------------------------------------------------------------------------


# Write a Python program to add 5 seconds with the current time

import datetime
x= datetime.datetime.now()
y = x + datetime.timedelta(0,5)
print(x.time())
print(y.time())
------------------------------------------------------------------------------------------------------

# Write a Python program to get week number. 

import datetime
print(datetime.date(2015, 6, 16).isocalendar()[1])
------------------------------------------------------------------------------------------------------

# Write a Python program to drop microseconds from datetime

import datetime
dt = datetime.datetime.today().replace(microsecond=0)
print()
print(dt)
print()
------------------------------------------------------------------------------------------------------

# Write a Python program to get days between two dates. 

from datetime import date
f_date = date(2000, 2, 28)
l_date = date(2001, 2, 28)
delta = l_date - f_date
print(delta.days)
------------------------------------------------------------------------------------------------------

# Write a Python program to get the number of days of a given month and year.

from calendar import monthrange
year = 2016
print(monthrange(year, 12))

