1) Write a Python script to sort (ascending and descending) a dictionary by value.
from operator import itemgetter
lstEmp = [("ABC", 25, 700), ("DEF", 65, 70), ("XYZ", 55, 7000)]
s_lst_empA = sorted(lstEmp, key=itemgetter(1))
s_lst_empD = sorted(lstEmp, key=itemgetter(1), reverse = True)
print("Sorted list of employees (age)(A)       : ", s_lst_empA)
print("Sorted list of employees (age)(B)      : ", s_lst_empD)


2) Write a Python script to add a key to a dictionary. Go to the editor
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}

dict = {0:10, 1:20}
dict.update({2:30})
print(dict)


3) Write a Python script to merge two Python dictionaries.
d1 = {'a': 1, 'b': 2}
d2 = {'c': 3, 'd': 4}
d = d1.copy()
d.update(d2)
print(d)

4) Write a Python program to sum all the items in a dictionary.
my_dict = {'student1':93,'student2':77,'student3':68}
print(sum(my_dict.values()))





5) Write a Python program to combine two dictionary adding values for common keys. 
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Sample output: Counter({'a': 400, 'b': 400, 'd': 400, 'c': 300})

from collections import Counter
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
d = Counter(d1) + Counter(d2)
print(d)

7) Write a Python program to count number of items in a dictionary value that is a list.
         


dict =  {'student1': ['60', '87', '68'], 'student2': ['90', '83']}
result = sum(map(len, dict.values()))
print(result)
