*
**
***
****

index = 1
while index < 6:
    print("* " * index)
    index = index + 1

------------------------------------------------------------------------------------------------------------
  *  
 *** 
*****
 *** 
  *  
  
def pattern(n):
    k = 2 * n - 2
    for i in range(0, n):
        for j in range(0, k):
            print(end=" ")
        k = k - 1
        for j in range(0, i + 1):
            print("* ", end="")
        print("\r")
    k = n - 2
    for i in range(n, -1, -1):
        for j in range(k, 0, -1):
            print(end=" ")
        k = k + 1
        for j in range(0, i + 1):
            print("* ", end="")
        print("\r")


pattern(3)
------------------------------------------------------------------------------------------------------------

1010101
 10101 
  101  
   1   

p = input("first value : ")
q = input("second value : ")
j = 0
k = int(input("rows you want? : "))
while k >= 1:
    print(" "*j + (k-1)*(p+q) +p+ " "*j)
    k = k-1
    j=j+1
------------------------------------------------------------------------------------------------------------





